:root {
  --primary-color: #501d86;
  --primary10-color: #503c5c;
  --primary20-color: #25054d;
  --secondary-color: #e03997;
  --text-color: #ffffff;
  --text-secondary-color: #000;
  --text-secondary10-color: #656565;
  --grid-background-color: #fafafa;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
}

.galleryImg {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.item2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.item3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

.item4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
  object-position: 0 10%;
}

.item5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
  object-position: 0 10%;
}

.item6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
  object-position: 0 10%;
}

@media screen and (min-width: 320px) and (max-width: 1024px) {
  .gallery {
    display: flex;
    flex-direction: column;
  }
}
