:root {
  --primary-color: #501d86;
  --primary10-color: #503c5c;
  --primary20-color: #25054d;
  --secondary-color: #e03997;
  --text-color: #ffffff;
  --text-secondary-color: #000;
  --text-secondary10-color: #656565;
  --grid-background-color: #fafafa;
}

.container {
  font-family: "Poppins", sans-serif;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--text-color);
  color: var(--text-secondary-color);
}

.aboutUsHeader {
  width: 100%;
  height: 600px;
  font-size: 22px;
  display: flex;
  align-items: flex-end;
  background-image: url("../../assets/images/placeHolderAboutUsBackground.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.aboutUsTextComponent,
.headerText1,
.aboutValuesContent,
.content,
.headerText2 {
  width: 900px;
}

.aboutUsTextComponent,
.headerText1,
.aboutValuesContent,
.content,
.headerText2 {
  text-align: left;
}

.lastUpdatedText {
  color: var(--text-secondary10-color);
  padding-top: 30px;
  padding-bottom: 10px;
  font-size: 1.125rem;
}

.articleSection {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.articleSection > h3 {
  padding: 0;
  margin: 20px 0;
}

.articleSection > h3::after {
  background-color: #d5d5d5;
  content: "";
  display: block;
  flex: auto;
  height: 1px;
}

.articleSection > p {
  margin-bottom: 16px;
}

.articleSection > p > span {
  color: var(--primary-color);
  font-weight: 700;
}

.bottomContainer {
  padding: 20px;
  display: flex;
  width: 100%;
  background-color: rgba(37, 5, 77, 0.9);
  color: var(--text-color);
  align-items: center;
  justify-content: center;
}

.headerText1 {
  font-weight: 600;
  padding-bottom: 10px;
  font-size: 60px;
}

.headerText2 {
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 40px;
}

.aboutValues {
  width: 100%;
  height: auto;
  background-color: var(--primary10-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  padding: 20px;
}

.aboutValuesContent {
  padding: 30px 0px;
  font-size: 40px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 20px 0px;
}

.team {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--grid-background-color);
  padding: 30px 0;
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
}

/* Media query for mobile devices */
@media screen and (min-width: 320px) and (max-width: 1024px) {
  .aboutUsHeader {
    height: 500px;
    align-items: flex-end;
  }

  .aboutUsTextComponent,
  .headerText1,
  .aboutValuesContent,
  .content,
  .headerText2 {
    width: 90%;
    max-width: 90%;
    text-align: left;
  }

  .bottomContainer {
    padding: 30px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .headerText1,
  .headerText2 {
    width: 100%;
    max-width: 100%;
  }

  .headerText1 {
    line-height: 50px;
    font-size: 50px;
  }

  .headerText2 {
    font-size: 32px;
  }

  .aboutValues {
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .aboutValuesContent {
    width: 90%;
    font-size: 25px;
  }

  .content {
    width: 90%;
    font-size: 20px;
  }

  .team {
    flex-direction: column;
    align-items: center;
  }

  .teamGrid {
    align-items: center;
    width: 80%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
